PORT=4000
NODE_ENV=development
JWT_ACCESS_SECRET=replace_with_long_random_secret
JWT_REFRESH_SECRET=replace_with_long_random_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
REDIS_URL=rediss://default:ARx-AAImcDFiODcyNTI5MmJhZWU0M2RiYWM5NWFmMjFhOWM3OWU2ZnAxNzI5NA@grateful-hawk-7294.upstash.io:6379
# If using Upstash, use the provided REST/Redis URL
MONGO_URI=mongodb+srv://amity2j619_db_user:U5bnmBWmEOCYWOjD@task-management.e6jodqp.mongodb.net/taskdb?retryWrites=true&w=majority
